{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "smarteslotto": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/smarteslotto",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css",
              "./src/assets/css/bootstrap.min.css",
              "./src/assets/css/animate.css",
              "./src/assets/css/animate.min.css",
              "./src/assets/css/all.min.css",
              "./src/assets/css/owl.carousel.min.css",
              "./src/assets/css/style.css",
              
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/datatables.net-bs4/css/dataTables.bootstrap4.css",
              "node_modules/ngx-toastr/toastr.css",
              "./src/assets/css/bootstrap-datetimepicker.min.css",
              "node_modules/fullcalendar/main.min.css",
              "./src/assets/plugins/jvectormap/jquery-jvectormap-2.0.3.css"
            ],
            "scripts": [
              "./src/assets/js/jquery-3.6.0.min.js",
              "./src/assets/js/bootstrap.bundle.min.js",
              "./src/assets/js/owl.carousel.min.js",
              "./src/assets/js/main.js",
              "./src/assets/js/lotteries-initialization.js",
              "src/assets/plugins/jvectormap/jquery-jvectormap-2.0.3.min.js",
              "./src/assets/plugins/jvectormap/jquery-jvectormap-world-mill.js",
              "./src/assets/plugins/jvectormap/jquery-jvectormap-ru-mill.js",
              "./src/assets/plugins/jvectormap/jquery-jvectormap-us-aea.js",
              "./src/assets/plugins/jvectormap/jquery-jvectormap-uk_countries-mill.js",
              "./src/assets/plugins/jvectormap/jquery-jvectormap-in-mill.js",
            
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js",
              "./src/assets/js/feather.min.js",
              "./src/assets/plugins/moment/moment.min.js",
              "./src/assets/js/bootstrap-datetimepicker.min.js",
              "node_modules/datatables.net/js/jquery.dataTables.js",
              "node_modules/moment/min/moment.min.js",
              "./src/assets/js/circle-progress.min.js",
              "./src/assets/plugins/slimscroll/jquery.slimscroll.min.js",
              "node_modules/fullcalendar/main.min.js",
              "node_modules/raphael/raphael.js",
              "node_modules/apexcharts/dist/apexcharts.min.js",
              "node_modules/datatables.net-bs4/js/dataTables.bootstrap4.js",
              "./src/assets/js/script.js",
              "src/assets/plugins/jvectormap/jquery-jvectormap-2.0.3.min.js",
              "./src/assets/plugins/jvectormap/jquery-jvectormap-world-mill.js",
              "./src/assets/plugins/jvectormap/jquery-jvectormap-ru-mill.js",
              "./src/assets/plugins/jvectormap/jquery-jvectormap-us-aea.js",
              "./src/assets/plugins/jvectormap/jquery-jvectormap-uk_countries-mill.js",
              "./src/assets/plugins/jvectormap/jquery-jvectormap-in-mill.js"]
          },
          "configurations": {            
            "dev": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.dev.ts"
                }
              ]
            },
            "test":{
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.test.ts"
                }
              ]
            },
            "staging":{
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.staging.ts"
                }
              ]
            },
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ],
              "outputHashing": "all",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            }
            
          },
          "defaultConfiguration": "development"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "dev": {
              "browserTarget": "smarteslotto:build:development"
            },
            "test": {
              "browserTarget": "smarteslotto:build:test"
            },
            "staging": {
              "browserTarget": "smarteslotto:build:staging"
            },
            "production": {
              "browserTarget": "smarteslotto:build:production"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "smarteslotto:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
